:root {
    --primary-clr: #194769;
    --secondary-clr: #d7eef2;
    --accent: #DF2E2E;
    --bg-clr: #f6f6e9;
}

body {
    padding: 0;
    color: var(--primary-clr);
}

nav a {
    color: var(--bg-clr) !important;
    font-weight: bold;
}

nav a:hover {
    color: var(--accent) !important;
}

.me-auto {
    /* To shift nav-links to right side */
    /* me-auto is a bootstrap class */
    margin-left: auto !important;
    margin-right: 0 !important;
}

.login-status {
    text-align: center;
    background-color: var(--secondary-clr);
    padding: .5em;
}

.user {
    color: var(--primary-clr);
}

.page-heading {
    margin: 20px 10px;
}

.grid-container {
    padding: 10px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 500px;
}

.grid-item {
    padding: 10px;
    border-radius: 10px;
    border: 5px solid var(--primary-clr);
    box-shadow: 0 0 3px 2px var(--secondary-clr);
    background-color: var(--bg-clr);
}

.grid-item:hover {
    box-shadow: 0 0 8px 8px var(--secondary-clr);
    border-color: var(--accent);
}

.grid-item a {
    color: var(--primary-clr);
    text-decoration: none;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-clr);
    border-radius: 15px;
}

.grid-item .image {
    height: 70%;
    margin-bottom: 10px;
}

.image img {
    padding: 10px;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

.price-label {
    font-weight: bold;
    font-size: 1.2em;
}

.price {
    font-size: 1.5em;
}

#listing-form {
    margin: 2rem auto;
    padding: 1rem;
    width: 70vw;
    border: 5px solid var(--primary-clr);
    border-radius: 1rem;
    background-color: var(--secondary-clr);
}

#listing-form h1 {
    text-align: center;
    padding: 1rem;
}

input, 
textarea, 
label, 
select{
    display: block !important;
    width: 70%;
    margin: auto;
    font-size: 1rem;
}

input, 
textarea, 
select {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,
                box-shadow .15s ease-in-out;
    padding: .375rem .75rem;
}

input:focus, 
textarea:focus,
select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

#listing-form .btn {
    background-color: var(--primary-clr);
    color: var(--bg-clr);
}

#listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 500px;
    padding: 1.5rem;
    grid-gap: 1.5rem;
}

#listing .image {
    padding: 2rem;
    border: 2px solid var(--primary-clr);
}

#info {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#listing {
    color: var(--primary-clr);
}

#listing h2 {
    color: var(--accent);
}

#info form * {
    display: block;
    width: 90%;
    margin: .5rem auto;
}

.watchlist input[type="submit"] {
    border: 2px solid var(--primary-clr);
}

.watchlist input[type="submit"]:hover {
    background-color: var(--secondary-clr);
}

.actions input[type="submit"] {
    color: var(--secondary-clr);
    background-color: var(--primary-clr);
}

#new-comment, #comments {
    margin: 1.5rem;
}

#new-comment form {
    margin: 2rem;
}

#new-comment form * {
    display: block;
    width: 90%;
    margin: .75rem;
}

#new-comment input[type="submit"] {
    border: 2px solid var(--primary-clr);
}

#new-comment input[type="submit"]:hover {
    background-color: var(--secondary-clr);
}

#comments span:first-child {
    font-weight: bold;
    font-size: 1.125rem;
}

#comments span:nth-child(2) {
    font-size: .9rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 50px;
    grid-gap: 20px;
    margin: 1rem;
}

.category {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-clr);
    border: 2px solid var(--primary-clr);
    border-radius: 10px;
}

.category a {
    color: var(--primary-clr);
    text-decoration: none;
    font-weight: bold;
}

#error {
    text-align: center;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}